<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <AutoCompleteTextView
        android:id="@+id/autocompletetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/searchbyname"
        android:text="" />

    <AutoCompleteTextView
        android:id="@+id/autocompletecustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/searchbycontain"
        android:text="" />
</LinearLayout>