<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        fresco:placeholderImage="@drawable/chip" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:backgroundImage="@color/blue"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/white_radius"
        fresco:failureImageScaleType="centerInside"
        fresco:overlayImage="@drawable/fab_plus"
        fresco:placeholderImage="@color/white"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:pressedStateOverlayImage="@color/red"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImage="@drawable/ic_close_white_24dp"
        fresco:progressBarImageScaleType="centerInside"
        fresco:retryImage="@drawable/hearticon"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundAsCircle="false"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false"
        fresco:roundWithOverlayColor="@color/light_green"
        fresco:roundedCornerRadius="1dp"
        fresco:roundingBorderColor="@color/lightgray"
        fresco:roundingBorderWidth="2dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1.33" />

</LinearLayout>