<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/relative_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Relative layout" />


            <Button
                android:id="@+id/frame_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="frame layout" />

            <Button
                android:id="@+id/table_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onclickbtn"
                android:text="Table layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button14" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button15" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button16" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button17" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button18" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button19" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button20" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>