# Android-Tutorial

./: README.md
UI_widgets/: build.gradle  local.properties  settings.gradle
UI_widgets/app/: build.gradle
UI_widgets/app/src/androidTest/java/com/son/jawad/ui_widgets/: ExampleInstrumentedTest.java
UI_widgets/app/src/main/: AndroidManifest.xml
UI_widgets/app/src/main/java/com/son/jawad/ui_widgets/: FragmentActivity.java  IntentActivity.java  MainActivity.java  MyApplication.java
UI_widgets/app/src/main/java/com/son/jawad/ui_widgets/Adapters/: ActorAdapter.java  AppAdapter.java  AutocompleteTextAdapter.java  ContactAdapter.java  CustomCoordinateItemPagerAdapter.java  CustomSpinnerAdapter.java  ImagecashAdapter.java  RecyclerViewAdapter.java  SampleFragmentPagerAdapter.java  ViewPagerNoFragAdapter.java
UI_widgets/app/src/main/java/com/son/jawad/ui_widgets/Behviors/: FixedScrollingViewBehavior.java  ScrollAwareFABBehavior.java  ScrollAwarerevrseFABBehavior.java
UI_widgets/app/src/main/res/anim/: blink.xml  fab_close.xml  fab_open.xml  move.xml  rotate.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  sequential.xml  slide_up.xml  zoom_in.xml
UI_widgets/app/src/main/res/animator/: combo.xml  fade.xml  move.xml  scale.xml  spin.xml
UI_widgets/app/src/main/res/drawable/: animatelist.xml  edittext.xml  radiobackground.xml  ripple.xml
UI_widgets/app/src/main/res/layout/: action_view_switch.xml  activity_bottom_bar.xml  actor_item.xml  animationcode_layout.xml  animationmain_layout.xml  animatorcode_layout.xml  animatorxml_layout.xml  autocomplete_item.xml  autocomplete_layout.xml  bottom_sheet.xml  buttombehavior_layout.xml  button_layout.xml  codeinjection_layout.xml  constraint_convert_layout.xml  constraint_example_1.xml  constraint_example_2.xml  constraint_example_3.xml  constraint_example_4.xml  constraint_example_5.xml  constraint_example_6.xml  constraint_example_x1.xml  constraintlayout_layout.xml  constraintset_example_big.xml  constraintset_example_main.xml  contact_item_layout.xml  coordinatecollapse_layout.xml  coordinatelayout_layout.xml  coordinatestanderd_layout.xml  counterfragment_layout.xml  custom_layout.xml  custom_tab_layout.xml  customcoordinatelayout_layout.xml  customreveal_layout.xml  customripple_layout.xml  customtab_horizontal_coordinator_ntb_layout.xml  customtab_horizontal_ntb_layout.xml  customtab_horizontal_top_ntb_layout.xml  customtab_item_vp_list_layout.xml  customtab_samples_ntb_layout.xml  customtab_vertical_ntb_layout.xml  (+41 more)
UI_widgets/app/src/main/res/menu/: drawer_view.xml  option_menu.xml  popup_menu.xml  searchmenu.xml
UI_widgets/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UI_widgets/app/src/main/res/xml/: pref_main.xml
UI_widgets/app/src/test/java/com/son/jawad/ui_widgets/: ExampleUnitTest.java
UI_widgets/tutoriallibrary/: build.gradle
UI_widgets/tutoriallibrary/src/androidTest/java/com/son/jawad/tutoriallibrary/: ExampleInstrumentedTest.java
UI_widgets/tutoriallibrary/src/main/: AndroidManifest.xml
UI_widgets/tutoriallibrary/src/main/res/anim/: fab_scale_down.xml
UI_widgets/tutoriallibrary/src/main/res/layout/: item_app.xml  item_contact.xml  item_phone.xml  item_search.xml  item_setting.xml  item_shortcut.xml  item_toggle.xml
UI_widgets/tutoriallibrary/src/main/res/menu/: menu_settings.xml
UI_widgets/tutoriallibrary/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml
UI_widgets/tutoriallibrary/src/test/java/com/son/jawad/tutoriallibrary/: ExampleUnitTest.java
(+332 files in other folders)
