// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
		google()
//        maven {
//            url 'https://maven.google.com'
//        }
   //     mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
     //   classpath "com.android.databinding:dataBinder:1.0-rc0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    COMPILE_SDK_VERSION = '27'
    MIN_SDK_VERSION = '14'
    BUILD_TOOLS_VERSION='27.0.3'
    SUPPORT_VERSION = '27.0.1'
}

allprojects {
    repositories {
        jcenter()
		google()
      //  mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
