<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/preferences"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom|withText"
        android:title="@string/activity_setting"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/wallpaper"
        android:showAsAction="never"
        android:title="@string/menu_wallpaper"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

</menu>
