apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'


android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion "$COMPILE_SDK_VERSION" as int
    buildToolsVersion "$BUILD_TOOLS_VERSION"
    defaultConfig {
        applicationId "com.son.jawad.ui_widgets"
        minSdkVersion "$MIN_SDK_VERSION"
        targetSdkVersion "$COMPILE_SDK_VERSION" as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion "$SUPPORT_VERSION"
//            }
//        }
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:gridlayout-v7:$SUPPORT_VERSION"
    compile "com.android.support:percent:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'


    compile 'com.facebook.fresco:fresco:1.5.0'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    compile 'com.android.volley:volley:1.0.0'

    compile 'com.jakewharton:butterknife:8.8.1'

    compile project(':tutoriallibrary')
    testCompile 'junit:junit:4.12'
}
